<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AM-eg-JUH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b8H-aA-cuf">
            <objects>
                <tabBarController id="3AM-eg-JUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8w7-re-F7S">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.050980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIk-Mb-60k" kind="relationship" relationship="viewControllers" id="2mI-j9-oj1"/>
                        <segue destination="6uh-dC-gZ3" kind="relationship" relationship="viewControllers" id="V9O-FB-u7w"/>
                        <segue destination="qpe-fl-lx0" kind="relationship" relationship="viewControllers" id="Ax7-vv-Zkm"/>
                        <segue destination="hR9-tx-5uv" kind="relationship" relationship="viewControllers" id="U6C-L2-cO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adK-4y-0N8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-35"/>
        </scene>
        <!--首页-->
        <scene sceneID="pUy-PA-5dY">
            <objects>
                <viewController id="bIk-Mb-60k" customClass="TCVodPlayViewController" customModule="action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kr-d8-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-9R-7bk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PHF-gk-tud" appends="YES" id="XBq-Ct-DaF"/>
                                    <outletCollection property="gestureRecognizers" destination="n7c-RM-fl8" appends="YES" id="Aov-7d-m6V"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-Ds-d7n" customClass="PlayerView" customModule="action" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PWk-PI-Os9" appends="YES" id="ja1-wS-W1m"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="729" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-WA-wwC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="TCPlayViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCPlayViewCell" id="iOU-wk-1ZJ" customClass="TCPlayViewCell" customModule="action" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="729"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOU-wk-1ZJ" id="gG4-NL-fHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tah-Bn-JfE" customClass="PlayerView" customModule="action" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-oB-HNP">
                                                            <rect key="frame" x="317" y="304" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="deF-Pa-Chl"/>
                                                                <constraint firstAttribute="height" constant="50" id="q21-Bi-mXQ"/>
                                                            </constraints>
                                                            <state key="normal" title="本地">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="localMovie:" destination="bIk-Mb-60k" eventType="touchUpInside" id="br2-j1-aGl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-3e-oY7">
                                                            <rect key="frame" x="317" y="374" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2mh-iw-CCD"/>
                                                                <constraint firstAttribute="height" constant="50" id="hgk-Es-8hE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="入戏">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickChorus:" destination="iOU-wk-1ZJ" eventType="touchUpInside" id="MRd-NH-gKH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dwJ-oB-HNP" secondAttribute="trailing" constant="8" id="BZa-uS-T2i"/>
                                                        <constraint firstItem="dwJ-oB-HNP" firstAttribute="top" secondItem="tah-Bn-JfE" secondAttribute="top" constant="304" id="FvI-GV-atO"/>
                                                        <constraint firstAttribute="trailing" secondItem="rzm-3e-oY7" secondAttribute="trailing" constant="8" id="HWd-Df-Ze9"/>
                                                        <constraint firstItem="rzm-3e-oY7" firstAttribute="top" secondItem="dwJ-oB-HNP" secondAttribute="bottom" constant="20" id="y4S-ZC-rzv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tah-Bn-JfE" firstAttribute="width" secondItem="iOU-wk-1ZJ" secondAttribute="width" id="JQD-jd-2f0"/>
                                            <constraint firstItem="tah-Bn-JfE" firstAttribute="centerX" secondItem="iOU-wk-1ZJ" secondAttribute="centerX" id="TGT-qD-bmO"/>
                                            <constraint firstItem="tah-Bn-JfE" firstAttribute="centerY" secondItem="iOU-wk-1ZJ" secondAttribute="centerY" id="i39-XR-cwB"/>
                                            <constraint firstItem="tah-Bn-JfE" firstAttribute="height" secondItem="iOU-wk-1ZJ" secondAttribute="height" id="sS5-32-x3x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chorus" destination="rzm-3e-oY7" id="vPV-FK-90d"/>
                                            <outlet property="playerView" destination="tah-Bn-JfE" id="m9t-co-GVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bIk-Mb-60k" id="rQa-cb-x5W"/>
                                    <outlet property="delegate" destination="bIk-Mb-60k" id="H7a-G7-du5"/>
                                    <outlet property="prefetchDataSource" destination="bIk-Mb-60k" id="Gc1-uZ-n3t"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-iE-WFU" userLabel="topline">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Iow-Vh-Eap"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-v6-lwK" userLabel="bottomline">
                                <rect key="frame" x="0.0" y="728" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mKw-zl-jos"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-y9-mGu">
                                <rect key="frame" x="137.66666666666666" y="629" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2YV-gp-v70"/>
                                    <constraint firstAttribute="height" constant="50" id="hD4-4I-SIR"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="bIk-Mb-60k" eventType="touchUpInside" id="OHB-N1-hsJ"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.25" maximumZoomScale="2" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-0j-VPA" userLabel="Timeline2">
                                <rect key="frame" x="0.0" y="503" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pp7-mP-YBd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vjq-HG-TOm">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segment" id="P9Z-Q3-so9">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bIk-Mb-60k" id="xcb-Hv-7bt"/>
                                    <outlet property="delegate" destination="bIk-Mb-60k" id="Jem-GK-MJL"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-3B-ft6">
                                <rect key="frame" x="186.66666666666666" y="503" width="2" height="75"/>
                                <color key="backgroundColor" red="1" green="0.4082706156" blue="0.4243272387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="9u4-hM-aix"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-IJ-jHo">
                                <rect key="frame" x="337" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0R-tT-LGJ"/>
                                    <constraint firstAttribute="width" constant="30" id="YOy-Ub-bQ7"/>
                                </constraints>
                                <state key="normal" title="Button" image="export"/>
                                <connections>
                                    <action selector="export:" destination="bIk-Mb-60k" eventType="touchUpInside" id="UDc-Pj-2rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOI-v6-lwK" firstAttribute="leading" secondItem="0kr-d8-xHx" secondAttribute="leading" id="3Xe-Uv-g3K"/>
                            <constraint firstAttribute="trailing" secondItem="Tph-iE-WFU" secondAttribute="trailing" id="4r8-8N-v61"/>
                            <constraint firstItem="Qg7-0j-VPA" firstAttribute="width" secondItem="XSo-WA-wwC" secondAttribute="width" id="6bj-ta-tOk"/>
                            <constraint firstItem="6jw-3B-ft6" firstAttribute="centerX" secondItem="Qg7-0j-VPA" secondAttribute="centerX" id="8Go-xU-Ofy"/>
                            <constraint firstAttribute="trailing" secondItem="MfK-IJ-jHo" secondAttribute="trailing" constant="8" id="BTa-q1-fo1"/>
                            <constraint firstItem="2bu-9R-7bk" firstAttribute="centerX" secondItem="XSo-WA-wwC" secondAttribute="centerX" id="CfW-H0-7TJ"/>
                            <constraint firstItem="MfK-IJ-jHo" firstAttribute="top" secondItem="Tph-iE-WFU" secondAttribute="bottom" constant="20" id="Eja-0s-URd"/>
                            <constraint firstItem="Tph-iE-WFU" firstAttribute="leading" secondItem="0kr-d8-xHx" secondAttribute="leading" id="IoM-Id-Fre"/>
                            <constraint firstItem="XSo-WA-wwC" firstAttribute="bottom" secondItem="CDZ-jg-prP" secondAttribute="bottom" id="J4M-Ry-7fW"/>
                            <constraint firstItem="JPX-Ds-d7n" firstAttribute="centerX" secondItem="XSo-WA-wwC" secondAttribute="centerX" id="JgU-GH-r77"/>
                            <constraint firstItem="nOI-v6-lwK" firstAttribute="top" secondItem="Qg7-0j-VPA" secondAttribute="bottom" constant="150" id="Rgl-RU-NKJ"/>
                            <constraint firstItem="Qg7-0j-VPA" firstAttribute="centerX" secondItem="XSo-WA-wwC" secondAttribute="centerX" id="Rrd-fp-hMR"/>
                            <constraint firstItem="JPX-Ds-d7n" firstAttribute="height" secondItem="XSo-WA-wwC" secondAttribute="height" id="WBO-Gx-NPg"/>
                            <constraint firstItem="XSo-WA-wwC" firstAttribute="trailing" secondItem="CDZ-jg-prP" secondAttribute="trailing" id="XvK-O4-XWI"/>
                            <constraint firstItem="2bu-9R-7bk" firstAttribute="height" secondItem="XSo-WA-wwC" secondAttribute="height" id="Y0s-IK-rq5"/>
                            <constraint firstItem="Tph-iE-WFU" firstAttribute="top" secondItem="XSo-WA-wwC" secondAttribute="top" id="YSX-Qh-ogl"/>
                            <constraint firstItem="6jw-3B-ft6" firstAttribute="height" secondItem="Qg7-0j-VPA" secondAttribute="height" id="c9v-6I-6hB"/>
                            <constraint firstItem="kq1-y9-mGu" firstAttribute="centerX" secondItem="XSo-WA-wwC" secondAttribute="centerX" id="cLd-d1-Bkd"/>
                            <constraint firstItem="JPX-Ds-d7n" firstAttribute="centerY" secondItem="XSo-WA-wwC" secondAttribute="centerY" id="fBd-Fe-zqt"/>
                            <constraint firstItem="JPX-Ds-d7n" firstAttribute="width" secondItem="XSo-WA-wwC" secondAttribute="width" id="hNe-CP-I11"/>
                            <constraint firstItem="CDZ-jg-prP" firstAttribute="bottom" secondItem="kq1-y9-mGu" secondAttribute="bottom" constant="50" id="kQY-kS-1ip"/>
                            <constraint firstItem="6jw-3B-ft6" firstAttribute="centerY" secondItem="Qg7-0j-VPA" secondAttribute="centerY" id="l9P-28-hiA"/>
                            <constraint firstItem="XSo-WA-wwC" firstAttribute="bottom" secondItem="nOI-v6-lwK" secondAttribute="bottom" id="nGZ-g3-ElM"/>
                            <constraint firstItem="XSo-WA-wwC" firstAttribute="top" secondItem="0kr-d8-xHx" secondAttribute="top" id="rsc-Jr-rZe"/>
                            <constraint firstItem="2bu-9R-7bk" firstAttribute="width" secondItem="XSo-WA-wwC" secondAttribute="width" id="tYB-oe-TgR"/>
                            <constraint firstItem="XSo-WA-wwC" firstAttribute="leading" secondItem="CDZ-jg-prP" secondAttribute="leading" id="vJs-0y-x3F"/>
                            <constraint firstAttribute="trailing" secondItem="nOI-v6-lwK" secondAttribute="trailing" id="vRy-g4-aVu"/>
                            <constraint firstItem="2bu-9R-7bk" firstAttribute="centerY" secondItem="XSo-WA-wwC" secondAttribute="centerY" id="yv1-U8-3zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDZ-jg-prP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="main_item" id="ubJ-WP-Eki"/>
                    <connections>
                        <outlet property="backgroundTimelineView" destination="Qg7-0j-VPA" id="1mT-aB-5aw"/>
                        <outlet property="exportButton" destination="MfK-IJ-jHo" id="eDz-zg-1Dn"/>
                        <outlet property="middleLine" destination="6jw-3B-ft6" id="Ucd-yh-wfG"/>
                        <outlet property="playerV" destination="JPX-Ds-d7n" id="IKx-8a-mZ2"/>
                        <outlet property="recordButton" destination="kq1-y9-mGu" id="iFg-Pj-vm1"/>
                        <outlet property="tableView" destination="XSo-WA-wwC" id="Ntg-O9-TYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqJ-VC-KBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PWk-PI-Os9">
                    <connections>
                        <action selector="tapPlayView:" destination="bIk-Mb-60k" id="RDJ-lz-wSK"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PHF-gk-tud">
                    <connections>
                        <action selector="swipeChangeFilter:" destination="bIk-Mb-60k" id="gT2-VG-Aui"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="n7c-RM-fl8">
                    <connections>
                        <action selector="swipeChangeFilter:" destination="bIk-Mb-60k" id="3zU-jL-Iu3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="738.91625615763553"/>
        </scene>
        <!--我的-->
        <scene sceneID="Fht-7k-4RX">
            <objects>
                <viewController id="hR9-tx-5uv" customClass="UserInfoVC" customModule="action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sv2-JP-S32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-39-MaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.074509803920000006" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J7t-Uy-C9L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-mu-gAw">
                                <rect key="frame" x="20" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hy0-GL-pwQ"/>
                                    <constraint firstAttribute="width" constant="100" id="XaP-c2-aFk"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-DX-Nox">
                                <rect key="frame" x="320" y="218" width="35" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8M1-ZE-272"/>
                                    <constraint firstAttribute="width" constant="35" id="ksc-SD-PYr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-fR-QvX">
                                <rect key="frame" x="275" y="218" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HD5-Iv-HiS"/>
                                    <constraint firstAttribute="width" constant="35" id="ad3-jw-lny"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72o-lB-h63">
                                <rect key="frame" x="165" y="218" width="100" height="32"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2156862745" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="78C-jE-Uh4"/>
                                    <constraint firstAttribute="width" constant="100" id="7cF-Xx-3lK"/>
                                </constraints>
                                <state key="normal" title="编辑资料">
                                    <color key="titleColor" red="0.76470588240000004" green="0.76078431369999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合拍神器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-AV-VNk">
                                <rect key="frame" x="20" y="270" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xDk-TB-ne6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戏友：yizhizailiulang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-Yf-70U">
                                <rect key="frame" x="20" y="298" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="atA-ik-YVY"/>
                                    <constraint firstAttribute="height" constant="20" id="jHA-Mb-3VK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6关注     5粉丝     25被赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-MV-z5b">
                                <rect key="frame" x="20" y="333" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c6b-cH-aPy"/>
                                    <constraint firstAttribute="width" constant="200" id="gy6-Id-Utq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想和偶像微信视频？快来试试我开发的IOS应用合拍神器吧！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44J-Y5-YV6">
                                <rect key="frame" x="20" y="383" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V1y-eS-Fs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.72549019609999998" green="0.72156862749999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      地区：中国" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-iu-s2z">
                                <rect key="frame" x="20" y="428" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hz9-VK-tNM"/>
                                    <constraint firstAttribute="height" constant="20" id="nhm-2l-X3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.72549019609999998" green="0.72156862749999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-Ui-RZN">
                                <rect key="frame" x="0.0" y="468" width="375" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJP-33-ExW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="01A-p6-P9a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.066666666669999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5a-Ui-RZN" firstAttribute="top" secondItem="DI7-iu-s2z" secondAttribute="bottom" constant="20" id="26S-yy-vpA"/>
                            <constraint firstItem="hfU-mu-gAw" firstAttribute="top" secondItem="sv2-JP-S32" secondAttribute="top" constant="150" id="4PY-qG-OHd"/>
                            <constraint firstItem="v4m-pS-9um" firstAttribute="trailing" secondItem="PFR-39-MaI" secondAttribute="trailing" id="59a-to-uQN"/>
                            <constraint firstItem="PFR-39-MaI" firstAttribute="top" secondItem="sv2-JP-S32" secondAttribute="top" id="5Ki-MS-qCg"/>
                            <constraint firstItem="hfU-mu-gAw" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" constant="20" id="Ats-9R-7CC"/>
                            <constraint firstItem="v4m-pS-9um" firstAttribute="trailing" secondItem="iQw-AV-VNk" secondAttribute="trailing" constant="20" id="CDp-1m-7gn"/>
                            <constraint firstItem="hEX-DX-Nox" firstAttribute="leading" secondItem="oGk-fR-QvX" secondAttribute="trailing" constant="10" id="CNy-HQ-ckh"/>
                            <constraint firstItem="iQw-AV-VNk" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" constant="20" id="LwL-My-q6E"/>
                            <constraint firstItem="iQw-AV-VNk" firstAttribute="top" secondItem="hfU-mu-gAw" secondAttribute="bottom" constant="20" id="QWr-7S-Ilr"/>
                            <constraint firstItem="oGk-fR-QvX" firstAttribute="top" secondItem="PFR-39-MaI" secondAttribute="bottom" constant="18" id="TZu-ax-Sdv"/>
                            <constraint firstItem="44J-Y5-YV6" firstAttribute="top" secondItem="j7X-MV-z5b" secondAttribute="bottom" constant="30" id="UuJ-2z-D0x"/>
                            <constraint firstItem="j7X-MV-z5b" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" constant="20" id="WHO-fM-T2R"/>
                            <constraint firstItem="v4m-pS-9um" firstAttribute="bottom" secondItem="k5a-Ui-RZN" secondAttribute="bottom" id="ZqR-gW-z4y"/>
                            <constraint firstItem="72o-lB-h63" firstAttribute="top" secondItem="PFR-39-MaI" secondAttribute="bottom" constant="18" id="bmi-ES-hfQ"/>
                            <constraint firstItem="oGk-fR-QvX" firstAttribute="leading" secondItem="72o-lB-h63" secondAttribute="trailing" constant="10" id="cGq-HU-ZOk"/>
                            <constraint firstItem="DI7-iu-s2z" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" constant="20" id="cKJ-91-OrT"/>
                            <constraint firstItem="v4m-pS-9um" firstAttribute="trailing" secondItem="hEX-DX-Nox" secondAttribute="trailing" constant="20" id="gNa-aR-Tja"/>
                            <constraint firstItem="BvG-Yf-70U" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" constant="20" id="iGD-7H-KkX"/>
                            <constraint firstItem="k5a-Ui-RZN" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" id="mUb-eC-P5y"/>
                            <constraint firstItem="BvG-Yf-70U" firstAttribute="top" secondItem="iQw-AV-VNk" secondAttribute="bottom" constant="8" id="ntc-Zv-Fah"/>
                            <constraint firstItem="DI7-iu-s2z" firstAttribute="top" secondItem="44J-Y5-YV6" secondAttribute="bottom" constant="10" id="rIM-BQ-38D"/>
                            <constraint firstItem="v4m-pS-9um" firstAttribute="trailing" secondItem="44J-Y5-YV6" secondAttribute="trailing" constant="20" id="sJk-TY-46R"/>
                            <constraint firstItem="44J-Y5-YV6" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" constant="20" id="sbv-wd-g2l"/>
                            <constraint firstItem="v4m-pS-9um" firstAttribute="trailing" secondItem="k5a-Ui-RZN" secondAttribute="trailing" id="sdJ-oK-4sz"/>
                            <constraint firstItem="PFR-39-MaI" firstAttribute="leading" secondItem="v4m-pS-9um" secondAttribute="leading" id="ukh-qb-h4O"/>
                            <constraint firstItem="hEX-DX-Nox" firstAttribute="top" secondItem="PFR-39-MaI" secondAttribute="bottom" constant="18" id="vy3-Sl-hTI"/>
                            <constraint firstItem="j7X-MV-z5b" firstAttribute="top" secondItem="BvG-Yf-70U" secondAttribute="bottom" constant="15" id="ydr-gt-8a9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4m-pS-9um"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="user_item" id="JcF-Nc-Vm5"/>
                    <connections>
                        <outlet property="avatarV" destination="hfU-mu-gAw" id="S8v-vM-xen"/>
                        <outlet property="friendsV" destination="j7X-MV-z5b" id="GP1-d4-SK8"/>
                        <outlet property="idV" destination="BvG-Yf-70U" id="aU3-7z-WFS"/>
                        <outlet property="nickNameV" destination="iQw-AV-VNk" id="xCv-Sx-65C"/>
                        <outlet property="positionV" destination="DI7-iu-s2z" id="ZAp-XO-ImH"/>
                        <outlet property="signV" destination="44J-Y5-YV6" id="T8S-ML-N7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpo-0z-Oox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="738.91625615763553"/>
        </scene>
        <!--消息-->
        <scene sceneID="Eh7-re-0ID">
            <objects>
                <viewController id="qpe-fl-lx0" customClass="MessagesVC" customModule="action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvl-QI-HIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N40-qk-xtB">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Bzw-nA-8eM" customClass="MessagesViewLayout" customModule="action" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerViewCell" id="2KR-6G-ym2" customClass="PlayerViewCell" customModule="action" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05A-pD-xr9" customClass="PlayerView" customModule="action" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="playerView" destination="05A-pD-xr9" id="eYp-rT-J9R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qpe-fl-lx0" id="IRw-w3-510"/>
                                    <outlet property="delegate" destination="qpe-fl-lx0" id="wzK-E0-jRb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N40-qk-xtB" firstAttribute="top" secondItem="1uV-vd-I8c" secondAttribute="top" id="4mQ-5U-ama"/>
                            <constraint firstItem="1uV-vd-I8c" firstAttribute="trailing" secondItem="N40-qk-xtB" secondAttribute="trailing" id="Smj-fz-4KF"/>
                            <constraint firstItem="N40-qk-xtB" firstAttribute="leading" secondItem="1uV-vd-I8c" secondAttribute="leading" id="Xzn-cc-0iG"/>
                            <constraint firstItem="1uV-vd-I8c" firstAttribute="bottom" secondItem="N40-qk-xtB" secondAttribute="bottom" id="rSF-zj-KgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uV-vd-I8c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message_item" id="zW4-c4-2Zz"/>
                    <connections>
                        <outlet property="collectionV" destination="N40-qk-xtB" id="ocD-re-WFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt1-Xh-iY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="738.91625615763553"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="byB-Ge-9ua">
            <objects>
                <viewController id="6uh-dC-gZ3" customClass="FollowingViewController" customModule="action" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jko-Ar-Uz6"/>
                        <viewControllerLayoutGuide type="bottom" id="wSZ-nf-kLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9F-93-0tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-Ay-LGp" customClass="FSPagerView" customModule="action" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="6uh-dC-gZ3" id="2uq-us-gh0"/>
                                    <outlet property="delegate" destination="6uh-dC-gZ3" id="RWx-Uq-9rD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jRc-91-giM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关注" image="explore_item" id="OXe-jz-0RK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FSPagerView" id="mOa-Uc-O0r"/>
                    <connections>
                        <outlet property="pagerView" destination="2lz-Ay-LGp" id="Av9-1W-O8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFf-SL-061" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127.1999999999998" y="738.91625615763553"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore_item" width="16" height="16"/>
        <image name="export" width="16" height="16"/>
        <image name="main_item" width="16" height="16"/>
        <image name="message_item" width="16" height="16"/>
        <image name="user_item" width="16" height="16"/>
    </resources>
</document>
